### remove the '#' to use the environment variables
# export PRIVATE_KEY='private_key'
# export WEB3_INFURA_PROJECT_ID=project_ID


### Optional - don't uncomment if you don't know what they do!
# export ETHERSCAN_TOKEN=token_id
# export IPFS_URL='ipfs_url'
# export UPLOAD_IPFS=true
# export PINATA_API_KEY='pinata_key'
# export PINATA_API_SECRET='pinata_secret_key'
